{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Video 1: optimal\
\
sampling_factor 1.0\
time_delay 0.0\
omega_sat 4.14159265\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Video 2: sampling factor\
\
sampling_factor 2.0\
time_delay 0.0\
omega_sat 4.14159265\
\
\
Video 3: time delay\
\
sampling_factor 1.0\
time_delay 1.0\
omega_sat 4.14159265\
\
\
Video 4: omega_max\
\
sampling_factor 1.0\
time_delay 0.0\
omega_sat 6\
\
\
}