camera_matrix:
  cols: 3
  data: [354.5812792877813, 0.0, 317.96495157909607, 0.0, 354.1285303047606, 247.197154455083,
    0.0, 0.0, 1.0]
  rows: 3
camera_name: knimiduck/camera_node
distortion_coefficients:
  cols: 5
  data: [-0.2758816443971955, 0.05263283238698898, 0.005155133251190881, 0.0002178278655080684,
    0.0]
  rows: 1
distortion_model: plumb_bob
image_height: 480
image_width: 640
projection_matrix:
  cols: 4
  data: [241.41567993164062, 0.0, 316.81128526978864, 0.0, 0.0, 297.55487060546875,
    255.65467566683947, 0.0, 0.0, 0.0, 1.0, 0.0]
  rows: 3
rectification_matrix:
  cols: 3
  data: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
  rows: 3
