camera_matrix:
  cols: 3
  data: [340.1746706347032, 0.0, 325.58616200623686, 0.0, 339.8334871982911, 229.85523120167124,
    0.0, 0.0, 1.0]
  rows: 3
camera_name: zjbot/camera_node
distortion_coefficients:
  cols: 5
  data: [-0.28933101013532275, 0.06276739030259511, -0.00021780795508647202, -0.0006104644235895642,
    0.0]
  rows: 1
distortion_model: plumb_bob
image_height: 480
image_width: 640
projection_matrix:
  cols: 4
  data: [237.5255584716797, 0.0, 323.3806337356327, 0.0, 0.0, 278.1615295410156, 224.15554818072997,
    0.0, 0.0, 0.0, 1.0, 0.0]
  rows: 3
rectification_matrix:
  cols: 3
  data: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
  rows: 3
