camera_matrix:
  cols: 3
  data: [339.99264599500805, 0.0, 327.05699149993274, 0.0, 340.5055978997005, 224.03268379903386,
    0.0, 0.0, 1.0]
  rows: 3
camera_name: duckieli/camera_node
distortion_coefficients:
  cols: 5
  data: [-0.28061300804189393, 0.0570002187843675, -0.0005769082593443563, -0.001619294531533528,
    0.0]
  rows: 1
distortion_model: plumb_bob
image_height: 480
image_width: 640
projection_matrix:
  cols: 4
  data: [233.4376220703125, 0.0, 322.7436927856179, 0.0, 0.0, 279.59405517578125,
    215.05378905477482, 0.0, 0.0, 0.0, 1.0, 0.0]
  rows: 3
rectification_matrix:
  cols: 3
  data: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
  rows: 3
