[BEGIN] Optimization Result

      fun: 22.354079725790267
 hess_inv: array([[1.07456967e-02, 5.57871054e-05, 6.45675151e-05],
       [5.57871054e-05, 1.66276097e-01, 6.75091800e-03],
       [6.45675151e-05, 6.75091800e-03, 2.66989227e-03]])
      jac: array([-1.66893005e-06, -7.15255737e-07, -7.15255737e-06])
  message: 'Optimization terminated successfully.'
     nfev: 110
      nit: 17
     njev: 22
   status: 0
  success: True
        x: array([ 1.29857344, -1.39880868,  0.10692099])
[END] Optimization Result

/usr/lib/python2.7/dist-packages/matplotlib/legend.py:337: UserWarning: Automatic legend placement (loc="best") not implemented for figure legend. Falling back on "upper right".
  warnings.warn('Automatic legend placement (loc="best") not '
[INFO] [1540298954.322368]: Loading some kinematic calibration parameters of dakillerbot

The Estimated Kinematic Calibration is:
gain     = 1.29857344005
trim     = 0.106920988655

