[BEGIN] Optimization Result

      fun: 11.579821624204369
 hess_inv: array([[ 0.04239031,  0.00137214,  0.03408064],
       [ 0.00137214,  0.00588456, -0.01900445],
       [ 0.03408064, -0.01900445,  0.76697551]])
      jac: array([-2.26497650e-06,  8.46385956e-06,  0.00000000e+00])
  message: 'Optimization terminated successfully.'
     nfev: 115
      nit: 17
     njev: 23
   status: 0
  success: True
        x: array([1.8943158 , 0.06541069, 1.50019187])
[END] Optimization Result

/usr/lib/python2.7/dist-packages/matplotlib/legend.py:337: UserWarning: Automatic legend placement (loc="best") not implemented for figure legend. Falling back on "upper right".
  warnings.warn('Automatic legend placement (loc="best") not '
[INFO] [1540299333.138869]: Loading some kinematic calibration parameters of dakillerbot

The Estimated Kinematic Calibration is:
gain     = 1.89431579646
trim     = 1.50019186708
