camera_matrix:
  cols: 3
  data: [332.85956117908194, 0.0, 330.84991852465265, 0.0, 332.39134067574946, 214.77964960160028,
    0.0, 0.0, 1.0]
  rows: 3
camera_name: madquack/camera_node
distortion_coefficients:
  cols: 5
  data: [-0.272314024073763, 0.05238567174741708, 0.00034298578779940977, 0.0020207572233087957,
    0.0]
  rows: 1
distortion_model: plumb_bob
image_height: 480
image_width: 640
projection_matrix:
  cols: 4
  data: [228.6962432861328, 0.0, 330.7774237686008, 0.0, 0.0, 268.8853759765625, 201.42943143048615,
    0.0, 0.0, 0.0, 1.0, 0.0]
  rows: 3
rectification_matrix:
  cols: 3
  data: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
  rows: 3
