[BEGIN] Optimization Result

      fun: 8.017264493718557
 hess_inv: array([[ 0.00766709,  0.00205168,  0.00031764],
       [ 0.00205168,  0.31170522, -0.02572473],
       [ 0.00031764, -0.02572473,  0.00344394]])
      jac: array([-7.15255737e-07,  1.31130219e-06,  5.36441803e-06])
  message: 'Optimization terminated successfully.'
     nfev: 75
      nit: 11
     njev: 15
   status: 0
  success: True
        x: array([1.06797436, 1.58655128, 0.14059193])
[END] Optimization Result

/usr/lib/python2.7/dist-packages/matplotlib/legend.py:337: UserWarning: Automatic legend placement (loc="best") not implemented for figure legend. Falling back on "upper right".
  warnings.warn('Automatic legend placement (loc="best") not '
[INFO] [1540299498.662350]: Loading some kinematic calibration parameters of dakillerbot

The Estimated Kinematic Calibration is:
gain     = 1.06797436111
trim     = 0.1405919337

