camera_matrix:
  cols: 3
  data: [326.71326139644185, 0.0, 324.23863218300255, 0.0, 325.6080672985555, 238.28606353389077,
    0.0, 0.0, 1.0]
  rows: 3
camera_name: yellowbot/camera_node
distortion_coefficients:
  cols: 5
  data: [-0.2626213332441408, 0.04992051259443827, -0.0019626810974858865, -0.0014060661384497448,
    0.0]
  rows: 1
distortion_model: plumb_bob
image_height: 480
image_width: 640
projection_matrix:
  cols: 4
  data: [222.60426330566406, 0.0, 320.8347027451364, 0.0, 0.0, 267.285400390625, 235.00514147190552,
    0.0, 0.0, 0.0, 1.0, 0.0]
  rows: 3
rectification_matrix:
  cols: 3
  data: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
  rows: 3
