[BEGIN] Optimization Result

      fun: 53.723689898412246
 hess_inv: array([[ 5.51433456e-03,  6.89898828e-04, -4.88779344e-02],
       [ 6.89898828e-04,  1.62625845e-03, -9.76917348e-02],
       [-4.88779344e-02, -9.76917348e-02,  7.34885517e+00]])
      jac: array([-5.72204590e-06,  5.05447388e-05,  4.76837158e-07])
  message: 'Desired error not necessarily achieved due to precision loss.'
     nfev: 311
      nit: 25
     njev: 60
   status: 2
  success: False
        x: array([0.95030638, 0.0393064 , 2.86228139])
[END] Optimization Result

/usr/lib/python2.7/dist-packages/matplotlib/legend.py:337: UserWarning: Automatic legend placement (loc="best") not implemented for figure legend. Falling back on "upper right".
  warnings.warn('Automatic legend placement (loc="best") not '
[INFO] [1540299855.641125]: Loading some kinematic calibration parameters of dakillerbot

The Estimated Kinematic Calibration is:
gain     = 0.950306383062
trim     = 2.86228139071

