camera_matrix:
  cols: 3
  data: [336.7352885646021, 0.0, 326.3288631865565, 0.0, 336.5504253407454, 224.95203086640376,
    0.0, 0.0, 1.0]
  rows: 3
camera_name: doort/camera_node
distortion_coefficients:
  cols: 5
  data: [-0.28921932408086204, 0.06639658421583389, 0.0015613737638121776, 0.0002905475667795225,
    0.0]
  rows: 1
distortion_model: plumb_bob
image_height: 480
image_width: 640
projection_matrix:
  cols: 4
  data: [241.73977661132812, 0.0, 325.9904146320041, 0.0, 0.0, 275.0516662597656,
    218.89599372757039, 0.0, 0.0, 0.0, 1.0, 0.0]
  rows: 3
rectification_matrix:
  cols: 3
  data: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
  rows: 3
